In [5]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('data/people2.csv')
df

     name            clan                  email
0     Ali         Sagaras        ali@sagaras.com
1    Raib           Bulan         raib@bulan.com
2    Seli        Matahari      seli@matahari.com
3     Ily  Matahari Minor  ily@matahariminor.com
4   Lumpu          Nebula       lumpu@nebula.com
5  Kosong          Nebula      kosong@nebula.com

In [45]:
people = {
    'name': ['Nou', 'Tamuz', np.nan],
    'clan': ['Polaris', np.nan, None],
    'email': ['None', 'tamus@bulan.com', 'Missing'],
    'age': [15, 'NA', None]
}

df2 = pd.DataFrame(people)
df2

    name     clan            email   age
0    Nou  Polaris             None    15
1  Tamuz      NaN  tamus@bulan.com    NA
2    NaN     None          Missing  None

In [46]:
df3 = pd.concat([df, df2], ignore_index=True)
df3

     name            clan                  email   age
0     Ali         Sagaras        ali@sagaras.com   NaN
1    Raib           Bulan         raib@bulan.com   NaN
2    Seli        Matahari      seli@matahari.com   NaN
3     Ily  Matahari Minor  ily@matahariminor.com   NaN
4   Lumpu          Nebula       lumpu@nebula.com   NaN
5  Kosong          Nebula      kosong@nebula.com   NaN
6     Nou         Polaris                   None    15
7   Tamuz             NaN        tamus@bulan.com    NA
8     NaN            None                Missing  None

In [47]:
df3['age'] = [17, 16, 17, 20, 35, 30, 15, 100, None]

In [50]:
df = df3
df

     name            clan                  email    age
0     Ali         Sagaras        ali@sagaras.com   17.0
1    Raib           Bulan         raib@bulan.com   16.0
2    Seli        Matahari      seli@matahari.com   17.0
3     Ily  Matahari Minor  ily@matahariminor.com   20.0
4   Lumpu          Nebula       lumpu@nebula.com   35.0
5  Kosong          Nebula      kosong@nebula.com   30.0
6     Nou         Polaris                   None   15.0
7   Tamuz             NaN        tamus@bulan.com  100.0
8     NaN            None                Missing    NaN

## Droping Missing Values

### Dropping by index

In [51]:
df.dropna()

     name            clan                  email   age
0     Ali         Sagaras        ali@sagaras.com  17.0
1    Raib           Bulan         raib@bulan.com  16.0
2    Seli        Matahari      seli@matahari.com  17.0
3     Ily  Matahari Minor  ily@matahariminor.com  20.0
4   Lumpu          Nebula       lumpu@nebula.com  35.0
5  Kosong          Nebula      kosong@nebula.com  30.0
6     Nou         Polaris                   None  15.0

In [53]:
df.dropna(axis='index', how='any') #default

     name            clan                  email   age
0     Ali         Sagaras        ali@sagaras.com  17.0
1    Raib           Bulan         raib@bulan.com  16.0
2    Seli        Matahari      seli@matahari.com  17.0
3     Ily  Matahari Minor  ily@matahariminor.com  20.0
4   Lumpu          Nebula       lumpu@nebula.com  35.0
5  Kosong          Nebula      kosong@nebula.com  30.0
6     Nou         Polaris                   None  15.0

In [56]:
df.dropna(axis='index', how='all') #drop only if all columns in a row is a missing value

     name            clan                  email    age
0     Ali         Sagaras        ali@sagaras.com   17.0
1    Raib           Bulan         raib@bulan.com   16.0
2    Seli        Matahari      seli@matahari.com   17.0
3     Ily  Matahari Minor  ily@matahariminor.com   20.0
4   Lumpu          Nebula       lumpu@nebula.com   35.0
5  Kosong          Nebula      kosong@nebula.com   30.0
6     Nou         Polaris                   None   15.0
7   Tamuz             NaN        tamus@bulan.com  100.0
8     NaN            None                Missing    NaN

### Dropping by columns

In [54]:
df.dropna(axis='columns', how='any')

                   email
0        ali@sagaras.com
1         raib@bulan.com
2      seli@matahari.com
3  ily@matahariminor.com
4       lumpu@nebula.com
5      kosong@nebula.com
6                   None
7        tamus@bulan.com
8                Missing

In [57]:
df.dropna(axis='columns', how='all')

     name            clan                  email    age
0     Ali         Sagaras        ali@sagaras.com   17.0
1    Raib           Bulan         raib@bulan.com   16.0
2    Seli        Matahari      seli@matahari.com   17.0
3     Ily  Matahari Minor  ily@matahariminor.com   20.0
4   Lumpu          Nebula       lumpu@nebula.com   35.0
5  Kosong          Nebula      kosong@nebula.com   30.0
6     Nou         Polaris                   None   15.0
7   Tamuz             NaN        tamus@bulan.com  100.0
8     NaN            None                Missing    NaN

### Dropping spesific values

In [70]:
df.dropna(axis='index', how='any', subset=['clan'])

     name            clan                  email   age
0     Ali         Sagaras        ali@sagaras.com  17.0
1    Raib           Bulan         raib@bulan.com  16.0
2    Seli        Matahari      seli@matahari.com  17.0
3     Ily  Matahari Minor  ily@matahariminor.com  20.0
4   Lumpu          Nebula       lumpu@nebula.com  35.0
5  Kosong          Nebula      kosong@nebula.com  30.0
6     Nou         Polaris                   None  15.0

In [72]:
df.dropna(axis='index', how='any', subset=['name', 'clan'])

     name            clan                  email   age
0     Ali         Sagaras        ali@sagaras.com  17.0
1    Raib           Bulan         raib@bulan.com  16.0
2    Seli        Matahari      seli@matahari.com  17.0
3     Ily  Matahari Minor  ily@matahariminor.com  20.0
4   Lumpu          Nebula       lumpu@nebula.com  35.0
5  Kosong          Nebula      kosong@nebula.com  30.0
6     Nou         Polaris                   None  15.0

In [74]:
df.dropna(axis='index', how='all', subset=['name', 'clan'])

     name            clan                  email    age
0     Ali         Sagaras        ali@sagaras.com   17.0
1    Raib           Bulan         raib@bulan.com   16.0
2    Seli        Matahari      seli@matahari.com   17.0
3     Ily  Matahari Minor  ily@matahariminor.com   20.0
4   Lumpu          Nebula       lumpu@nebula.com   35.0
5  Kosong          Nebula      kosong@nebula.com   30.0
6     Nou         Polaris                   None   15.0
7   Tamuz             NaN        tamus@bulan.com  100.0

## Replace missing values

In [76]:
people = {
    'name': ['Nou', 'Tamuz', np.nan],
    'clan': ['Polaris', np.nan, None],
    'email': ['None', 'tamus@bulan.com', 'Missing'],
    'age': [15, 'NA', None]
}

df4 = pd.DataFrame(people)
df4

    name     clan            email   age
0    Nou  Polaris             None    15
1  Tamuz      NaN  tamus@bulan.com    NA
2    NaN     None          Missing  None

In [77]:
df5 = df4.replace('NA', np.nan)
df5.replace('Missing', np.nan, inplace=True)
df5

    name     clan            email   age
0    Nou  Polaris             None  15.0
1  Tamuz      NaN  tamus@bulan.com   NaN
2    NaN     None              NaN   NaN

In [79]:
df = pd.concat([df3, df5], ignore_index=True)
df

      name            clan                  email    age
0      Ali         Sagaras        ali@sagaras.com   17.0
1     Raib           Bulan         raib@bulan.com   16.0
2     Seli        Matahari      seli@matahari.com   17.0
3      Ily  Matahari Minor  ily@matahariminor.com   20.0
4    Lumpu          Nebula       lumpu@nebula.com   35.0
5   Kosong          Nebula      kosong@nebula.com   30.0
6      Nou         Polaris                   None   15.0
7    Tamuz             NaN        tamus@bulan.com  100.0
8      NaN            None                Missing    NaN
9      Nou         Polaris                   None   15.0
10   Tamuz             NaN        tamus@bulan.com    NaN
11     NaN            None                    NaN    NaN

In [83]:
df.dropna(axis='index', how='all', subset=['name', 'clan'])

      name            clan                  email    age
0      Ali         Sagaras        ali@sagaras.com   17.0
1     Raib           Bulan         raib@bulan.com   16.0
2     Seli        Matahari      seli@matahari.com   17.0
3      Ily  Matahari Minor  ily@matahariminor.com   20.0
4    Lumpu          Nebula       lumpu@nebula.com   35.0
5   Kosong          Nebula      kosong@nebula.com   30.0
6      Nou         Polaris                   None   15.0
7    Tamuz             NaN        tamus@bulan.com  100.0
9      Nou         Polaris                   None   15.0
10   Tamuz             NaN        tamus@bulan.com    NaN

## Handling Missing Values

In [84]:
df.isna() #check valus whether is it missing or not?

     name   clan  email    age
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
5   False  False  False  False
6   False  False  False  False
7   False   True  False  False
8    True   True  False   True
9   False  False  False  False
10  False   True  False   True
11   True   True   True   True

In [87]:
df.fillna('MISSING') #fill the missing values with a spesifiv value

       name            clan                  email      age
0       Ali         Sagaras        ali@sagaras.com     17.0
1      Raib           Bulan         raib@bulan.com     16.0
2      Seli        Matahari      seli@matahari.com     17.0
3       Ily  Matahari Minor  ily@matahariminor.com     20.0
4     Lumpu          Nebula       lumpu@nebula.com     35.0
5    Kosong          Nebula      kosong@nebula.com     30.0
6       Nou         Polaris                   None     15.0
7     Tamuz         MISSING        tamus@bulan.com    100.0
8   MISSING         MISSING                Missing  MISSING
9       Nou         Polaris                   None     15.0
10    Tamuz         MISSING        tamus@bulan.com  MISSING
11  MISSING         MISSING                MISSING  MISSING

In [89]:
df['age'].fillna(0)

0      17.0
1      16.0
2      17.0
3      20.0
4      35.0
5      30.0
6      15.0
7     100.0
8       0.0
9      15.0
10      0.0
11      0.0
Name: age, dtype: float64

In [94]:
print(df['age'].mean())
print(df['age'].median())

29.444444444444443
17.0

In [101]:
age_ser = round(df['age'].fillna(df['age'].mean()))
age_ser

0      17.0
1      16.0
2      17.0
3      20.0
4      35.0
5      30.0
6      15.0
7     100.0
8      29.0
9      15.0
10     29.0
11     29.0
Name: age, dtype: float64

In [103]:
df['age'] = age_ser
df

      name            clan                  email    age
0      Ali         Sagaras        ali@sagaras.com   17.0
1     Raib           Bulan         raib@bulan.com   16.0
2     Seli        Matahari      seli@matahari.com   17.0
3      Ily  Matahari Minor  ily@matahariminor.com   20.0
4    Lumpu          Nebula       lumpu@nebula.com   35.0
5   Kosong          Nebula      kosong@nebula.com   30.0
6      Nou         Polaris                   None   15.0
7    Tamuz             NaN        tamus@bulan.com  100.0
8      NaN            None                Missing   29.0
9      Nou         Polaris                   None   15.0
10   Tamuz             NaN        tamus@bulan.com   29.0
11     NaN            None                    NaN   29.0

## Casting Datatype Series

In [104]:
df.dtypes

name      object
clan      object
email     object
age      float64
dtype: object

In [105]:
type(np.nan)

float

In [106]:
df['age'] = df['age'].astype(int)
df

      name            clan                  email  age
0      Ali         Sagaras        ali@sagaras.com   17
1     Raib           Bulan         raib@bulan.com   16
2     Seli        Matahari      seli@matahari.com   17
3      Ily  Matahari Minor  ily@matahariminor.com   20
4    Lumpu          Nebula       lumpu@nebula.com   35
5   Kosong          Nebula      kosong@nebula.com   30
6      Nou         Polaris                   None   15
7    Tamuz             NaN        tamus@bulan.com  100
8      NaN            None                Missing   29
9      Nou         Polaris                   None   15
10   Tamuz             NaN        tamus@bulan.com   29
11     NaN            None                    NaN   29

## Dropping Duplicate Rows

In [114]:
df.replace('Missing', np.nan, inplace=True)

In [118]:
# keep first duplicate row
df.drop_duplicates(inplace=True)
df

      name            clan                  email  age
0      Ali         Sagaras        ali@sagaras.com   17
1     Raib           Bulan         raib@bulan.com   16
2     Seli        Matahari      seli@matahari.com   17
3      Ily  Matahari Minor  ily@matahariminor.com   20
4    Lumpu          Nebula       lumpu@nebula.com   35
5   Kosong          Nebula      kosong@nebula.com   30
6      Nou         Polaris                   None   15
7    Tamuz             NaN        tamus@bulan.com  100
8      NaN            None                    NaN   29
10   Tamuz             NaN        tamus@bulan.com   29

## Full Cleaning

In [121]:
df.dropna(axis='index', how='any', subset=['name', 'clan'], inplace=True)
df

     name            clan                  email  age
0     Ali         Sagaras        ali@sagaras.com   17
1    Raib           Bulan         raib@bulan.com   16
2    Seli        Matahari      seli@matahari.com   17
3     Ily  Matahari Minor  ily@matahariminor.com   20
4   Lumpu          Nebula       lumpu@nebula.com   35
5  Kosong          Nebula      kosong@nebula.com   30
6     Nou         Polaris                   None   15

In [126]:
update_email = (df['name'] + '@' + df['clan'] + '.com').str.replace(' ', '').str.lower()
update_email

0          ali@sagaras.com
1           raib@bulan.com
2        seli@matahari.com
3    ily@matahariminor.com
4         lumpu@nebula.com
5        kosong@nebula.com
6          nou@polaris.com
dtype: object

In [127]:
df['email'] = update_email
df

     name            clan                  email  age
0     Ali         Sagaras        ali@sagaras.com   17
1    Raib           Bulan         raib@bulan.com   16
2    Seli        Matahari      seli@matahari.com   17
3     Ily  Matahari Minor  ily@matahariminor.com   20
4   Lumpu          Nebula       lumpu@nebula.com   35
5  Kosong          Nebula      kosong@nebula.com   30
6     Nou         Polaris        nou@polaris.com   15

In [128]:
df.to_csv('data/people3.csv', index=False)